total 72
drwxr-xr-x 2 root root   288 Jun 27 07:16 .
drwxr-xr-x 6 root root   121 Jun 27 05:09 ..
-rwxr--r-- 1 root root    32 Jun 27 05:14 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 05:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 05:41 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:54 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 05:58 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 06:02 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 06:15 6-third_line
-rwxr--r-- 1 root root    73 Jun 27 06:56 7-file
-rw-r--r-- 1 root root 12288 Jun 27 06:58 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 27 06:44 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 07:16 8-cwd_state
-rw-r--r-- 1 root root    39 Jun 27 06:37 '\*\'Best
-rw-r--r-- 1 root root   402 Jun 27 06:08 iacta
-rw-r--r-- 1 root root     0 Jun 27 07:16 ls_cwd_content
-rw-r--r-- 1 root root     6 Jun 27 06:54 README.md
